<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Dingles Football Club</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Start -->

	<div class="container">
    
        <nav class="nav">
            <ul>
                <li><a href="#s1">About</a></li>
                <li><a href="#s2">Team</a></li>
                <li><a href="#s3">Contact</a></li>
            </ul>
        </nav>
        
        <section class="banner fixed-bg">
            <section class="banner-container">
                <h1>Dingles Football Club</h1>
                <p>A 5-a-side team from Burnley</p>
            </section>
        </section>
        
        <section class="section-one" id="s1">
            <section class="section-one-container">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat nibh in accumsan tincidunt. Curabitur posuere eros dignissim ante volutpat, ac pharetra metus pulvinar. Quisque dolor nunc, pharetra at leo sit amet, elementum hendrerit leo. Maecenas elementum dapibus lectus, et congue lacus semper at. Morbi vehicula sodales massa sit amet ultricies. Nulla non erat at ipsum blandit bibendum. Vivamus ultricies sem quis lacinia luctus. Cras purus quam, luctus eget porta ut, sagittis sed libero. Etiam cursus at velit aliquet luctus. Donec condimentum dui in augue molestie, dapibus luctus massa suscipit. Nam cursus nisl arcu, in hendrerit ipsum lacinia eget. Pellentesque.</p>
            </section>
        </section>
        
        <section class="section-two" id="s2">
            <section class="section-two-container">
                <section class="player matt-simm">
                    <section class="player-pic"></section>
                    <section class="player-profile">
                        <h1>Matt Simm</h1>
                        <p>Player biography, position and all other details go here</p>
                    </section>
                </section>
                <section class="player josh-boothman">
                    <section class="player-pic"></section>
                    <section class="player-profile">
                        <h1>Josh Boothman</h1>
                        <p>Player biography, position and all other details go here</p>
                    </section>
                </section>
                <section class="player gaz-bernard">
                    <section class="player-pic"></section>
                    <section class="player-profile">
                        <h1>Gaz Bernard</h1>
                        <p>Player biography, position and all other details go here</p>
                    </section>
                </section>
                <section class="player danny-wilson">
                    <section class="player-pic"></section>
                    <section class="player-profile">
                        <h1>Danny Wilson</h1>
                        <p>Player biography, position and all other details go here</p>
                    </section>
                </section>
                <section class="player michael-jones">
                    <section class="player-pic"></section>
                    <section class="player-profile">
                        <h1>Michael Jones</h1>
                        <p>Player biography, position and all other details go here</p>
                    </section>
                </section>
                <section class="player callum-atkinson">
                    <section class="player-pic"></section>
                    <section class="player-profile">
                        <h1>Callum Atkinson</h1>
                        <p>Player biography, position and all other details go here</p>
                    </section>
                </section>
                <section class="player david-boys">
                    <section class="player-pic"></section>
                    <section class="player-profile">
                        <h1>David Boys</h1>
                        <p>Player biography, position and all other details go here</p>
                    </section>
                </section>
            </section>
        </section>
        
        <section class="section-three" id="s3">
            <section class="section-three-container">
                <!-- Copyrights and web design floated left -->
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="mailto:dinglesfc@gmail.com">Email</a></li>
                </ul>
            </section>
        </section>
        
        <section class="page-footer">
        </section>
        
    </div>
    <!-- container -->


<!-- End Document
================================================== -->
</body>
</html>